<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .dashboard-header {
            background: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-header h1 {
            margin: 0;
        }
        .dashboard-section {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background: #007bff;
            color: white;
        }
        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1>Добро пожаловать, {{ trainer_name }}</h1>
    </div>

    <div class="container dashboard-section">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Расписание занятий</div>
                    <div class="card-body">
                        <a href="{{ url_for('trainer.trainer_schedule') }}" class="btn btn-primary">Посмотреть расписание</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Профиль тренера</div>
                    <div class="card-body">
                        <a href="/trainer-profile" class="btn btn-primary">Настройки профиля</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
