<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление подписками</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url_for('static', filename='styles/sidebar.css')}}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .user-card {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .user-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .user-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <div class="main-content">
        <div class="container">
            <h1 class="text-center mb-4">Управление подписками</h1>
            <div class="user-cards-container">
                {% for user in users %}
                <div class="user-card">
                    {% if user.profile_picture %}
                    <img src="{{ url_for('static', filename='images/uploads/customers/' + user.profile_picture) }}" alt="{{ user.name }}'s Profile Picture">
                    {% else %}
                    <img src="{{ url_for('static', filename='images/default_pfp.jpg') }}" alt="Default Profile Picture">
                    {% endif %}
                    <h4>{{ user.name }}</h4>
                    <a href="{{ url_for('admin.manage_user_subscription', user_id=user.user_id) }}" class="btn btn-primary">Изменить подписку</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
