
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .card-img-top {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            .categories-section {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            }
            .category-badge {
                padding: 10px 20px;
                border-radius: 50px;
                background-color: #e9ecef;
                color: #343a40;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }
            .category-badge:hover {
                background-color: #495057;
                color: white;
            }
        </style>
    </head>
    <body>
        {%include 'header.html'%}
        <div class="container mt-4">
            <h2>All Products</h2>

            <div class="categories-section">
                <a href="{{ url_for('main.shop_page') }}" class="category-badge">
                    All products
                </a>
                {% for category in categories %}
                    <a href="{{ url_for('main.filter_by_category', category_id=category.id) }}" class="category-badge">
                        {{ category.name }}
                    </a>
                {% endfor %}
            </div>

            <form class="d-flex mb-4" action="{{ url_for('main.search_equipment') }}" method="GET">
                <input class="form-control me-2" type="search" placeholder="Search by Product Name" aria-label="Search" name="search_string" required>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <div class="row">
                {% for product in equipment_list %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            {% if product.picture %}
                                <img src="{{ url_for('static', filename='images/uploads/equipment/' + product.picture) }}" class="card-img-top" alt="Equipment Photo">
                            {% else %}
                                <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Equipment Photo">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text"><strong>Price:</strong> {{ product.price }}р.</p>
                                <a href="{{ url_for('main.product_details', product_id=product.id) }}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {%include 'footer.html'%}
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    