<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item img {
            height: 500px; /* Set a specific height for the carousel images */
            width: 100%; /* Ensure the images fill the width */
            object-fit: cover; /* Ensure the images cover the dimensions without stretching */
        }
        .training-plans-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        .training-plan {
            width: 300px;
            height: 600px; /* Let the card take up the full height */
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .training-plans-container {
            align-items: stretch; /* Make sure all cards have the same height */
        }
        .training-plan h4 {
            margin-top: 15px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    {% include 'header.html' %}

    <!-- Carousel With Indicators -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>

        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{url_for('static', filename='images/gym1.jpg')}}" class="d-block w-100" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static', filename='images/gym2.jpg')}}" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{url_for('static', filename='images/gym3.jpg')}}" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Cards in grid -->
    <section id="cards" class="container mt-4">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{url_for('static', filename='images/fitness.png')}}" class="card-img-top rounded-circle mx-auto mt-3"
                         alt="Card image 1" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body flex-grow-1 d-flex flex-column">
                        <h5 class="card-title">Тренажерный зал</h5>
                        <p class="card-text">Премиальное оборудование от американских брендов. Комфортные занятия с кондиционером и музыкой.</p>
                        <a href="/plans" class="btn btn-primary mt-auto">Узнать больше</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{url_for('static', filename='images/yoga.png')}}" class="card-img-top rounded-circle mx-auto mt-3"
                         alt="Card image 2" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body flex-grow-1 d-flex flex-column">
                        <h5 class="card-title">Занятия в классах</h5>
                        <p class="card-text">Групповые занятия с профессионалами в области спорта, физкультуры и физиологии.</p>
                        <a href="/plans" class="btn btn-primary mt-auto">Узнать больше</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{url_for('static', filename='images/swimming-pool.png')}}" class="card-img-top rounded-circle mx-auto mt-3"
                         alt="Card image 3" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body flex-grow-1 d-flex flex-column">
                        <h5 class="card-title">Бассейн</h5>
                        <p class="card-text">Чистый бассейн с разделением зон для новичков и более опытных.</p>
                        <a href="/plans" class="btn btn-primary mt-auto">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Plans Section -->
    <section id="training-plans" class="container mt-4">
        <h2 class="text-center mb-4">Наши тарифы</h2>
        <div class="training-plans-container">
            {% for plan in training_plans %}
            <div class="training-plan">
                <h4>{{ plan.name }}</h4>
                <p>{{ plan.description }}</p>
                <div>
                    <p><strong>Цена:</strong> {{ plan.price }}р.</p>
                    <a href="/plans" class="btn btn-primary mt-auto">Узнать больше</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Footer -->
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
