<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }
        .hero-section {
            background: url('{{url_for('static', filename='images/work_advert.webp')}}') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
            position: relative;
        }
        .hero-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for better text readability */
            z-index: 1;
        }
        .hero-section h1, .hero-section p {
            position: relative;
            z-index: 2;
        }
        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.2em;
        }
        .advantages-section {
            padding: 50px 0;
        }
        .advantages-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        .advantage-card {
            background: white;
            border: none;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .advantage-card img {
            width: 100px;
            margin-bottom: 20px;
        }
        .advantage-card h5 {
            font-size: 1.5em;
        }
        .join-section {
            background: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .join-section h2 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .join-section p {
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .join-section a {
            color: white;
            background: #007bff;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
        }
        .join-section a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="hero-section">
        <h1>Присоединяйся к нашему клубу!</h1>
        <p>Стань частью молодой и амбициозной команды</p>
    </div>

    <div class="container advantages-section">
        <h2>Почему стоит работать у нас?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card advantage-card text-center">
                    <img src="{{url_for('static', filename='images/money.png')}}" alt="Competitive Salary">
                    <h5>Достойная оплата труда</h5>
                    <p>Мы предлагаем зарплату выше среднего по рынку.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card advantage-card text-center">
                    <img src="{{url_for('static', filename='images/wall-clock.png')}}" alt="Flexible Hours">
                    <h5>Гибкий график</h5>
                    <p>Мы учитываем ваши пожелания по графику и составляем его так, как удобно нашим тренерам.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card advantage-card text-center">
                    <img src="{{url_for('static', filename='images/bar_chart.png')}}" alt="Professional Development">
                    <h5>Карьерный рост</h5>
                    <p>Нашим тренерам оплачиваем курсы повышения квалификации.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card advantage-card text-center">
                    <img src="{{url_for('static', filename='images/fitness.png')}}" alt="State-of-the-Art Facilities">
                    <h5>Новое оборудование и помещения</h5>
                    <p>Работайте в чистом и первоклассном окружении.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="card advantage-card text-center">
                    <img src="{{url_for('static', filename='images/group_people.png')}}" alt="Supportive Community">
                    <h5>Дружный коллектив</h5>
                    <p>Опытные тренера всегда придут на помощь.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="join-section">
        <h2>Готовы стать частью нашей команды?</h2>
        <p>Жми на кнопку ниже и присылай свое резюме!.</p>
        <a href="{{url_for('trainer.trainer_register')}}">Регистрация</a>
    </div>
    {% include 'footer.html' %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
