<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .btn-training-history {
            width: 75%; 
            margin-top: 10px; 
            font-size: 14px; 
        }
        .btn-order-history {
            width: 75%; 
            margin-top: 10px; 
            font-size: 14px; 
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 text-center position-relative profile-section">
                {% if user_info.profile_pic_path%}
                    <img src="{{ url_for('static', filename='images/uploads/customers/' + user_info.profile_pic_path) }}" class="rounded-circle profile-img" alt="Profile Picture">
                {% else %}
                    <img src="{{url_for('static', filename='images/default_pfp.jpg')}}" class="rounded-circle profile-img" alt="Profile Picture">
                {% endif %}
                <a href="/edit-profile">
                    <img src="{{url_for('static', filename='images/pen(1).png')}}" class="edit-icon" alt="Edit Profile">
                </a>
                <a href="{{ url_for('main.training_history') }}" class="btn btn-primary btn-training-history">View Training History</a>
                <a href="{{ url_for('main.user_order_history') }}" class="btn btn-primary btn-order-history">View Order History</a>
            </div>
            <div class="col-md-8">
                <h2>{{ user_info.name }}</h2>
                <p><strong>Почта:</strong> {{ user_info.email }}</p>
                <p><strong>Номер телефона:</strong> {{ user_info.telephone }}</p>
                <p><strong>Дата рождения:</strong> {{ user_info.birth_date }}</p>
                <p><strong>Адрес проживания:</strong> {{ user_info.address }}</p>
                <p><strong>Почтовый индекс:</strong> {{ user_info.postal_code }}</p>
                <p><strong>Пол:</strong> {{ user_info.sex }}</p>
                <p><strong>Текущий тренировочный тариф:</strong>{{plan_name}}</p>
                {%if user_info.expiration_date is none%}
                <p><strong>Дата окончания тарифа:</strong></p>
                {%else%}
                <p><strong>Дата окончания тарифа:</strong>{{user_info.expiration_date}}</p>
                {%endif%}
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
