<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Training Classes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: none;
        }
        .card-body {
            text-align: center;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-text {
            margin-bottom: 10px;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
    </style>
</head>
<body>
    {%include 'header.html'%}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-warning" role="alert">
            {{ messages[0] }}
        </div>
    {% endif %}
    {% endwith %}
    <div class="container mt-4">
        <h1 class="text-center mb-4">Available Training Classes</h1>
        <div class="row">
            {% for training_session in all_class_sessions %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ training_session.class_name }}</h5>
                        <p class="card-text"><strong>Trainer:</strong> {{ training_session.trainer_name }}</p>
                        <p class="card-text"><strong>Start Time:</strong> {{ training_session.start_time }}</p>
                        <p class="card-text"><strong>End Time:</strong> {{ training_session.end_time }}</p>
                        <p class="card-text"><strong>Room Number:</strong> {{ training_session.room_number }}</p>
                        <a href="{{ url_for('main.apply_class', session_id=training_session.session_id) }}" class="btn btn-success">Apply</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>      

    {%include 'footer.html'%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
